@font-face {
    font-family: punktype;
    src: url(assets/fuentes/HelveticaPunk.ttf);
}
@font-face {
    font-family: punk2;
    src: url(assets/fuentes/Punktype.ttf);
}
@font-face {
    font-family: bluescreen;
    src: url(assets/fuentes/Bluescreen.ttf);
}


.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: rgb(243, 82, 168, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.popcontent {
  background-image: url(assets/images/muro1.jpg);
  background-size: contain;
  padding: 4vh;
  text-align: center;
  font-family: bluescreen, sans-serif;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}
.popcontent h2 {
  font-size: 6vh;
  margin-bottom: 2vh;
  color: rgb(221, 39, 194);
  background-color: black;
}
.popcontent p {
  font-size: 2.5 vh;
  color: white;
  margin-bottom: 2vh;
  background-color: blueviolet;
}
.popcontent img{
  height: 60vh;
  width: auto;
}
.boton {
  position: relative;
  width: 100%;
}
.boton img {
  width: 50%;
  height: auto;
}
.boton button {
  position: absolute;
  top: 45%;
  left: 48%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  margin-top: 2vh;
  padding: 1vh 2vh;
  font-family: punktype;
  font-size: 7vh;
  background-color: transparent;
  color: black;
  border: none;
  text-align: center;
  cursor: pointer;
}

.ventana {
  position: absolute;
  top: 20vh;
  left: 20vw;
  width: 60vw;
  background: white;
  border: 2px solid black;
  z-index: 20;
  box-shadow: 0 0 10 px rgba(0,0,0,0.5);
  resize: both;
  overflow: auto;
}
.barraup {
  background: pink;
  color: blue;
  padding: 1vh;
  display: flex;
  justify-content: space-between;
  cursor: move;
}
.wincontent {
  padding: 2vh;
  font-family: bluescreen;
}
.hidewin {
  display: none;
}


.grid-collage {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100vw;
  height: 100vh;
  gap: 0;
  position: fixed;
}

/* Todos los bloques */
.bloque {
  background-color: transparent;
  font-family: punk2, sans-serif;
  font-size: 2vh;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 0;
}

/* Personaliza posición y estilo de cada cartel */
.cartel1 {
  grid-column: 10;
  grid-row: 1/2;
  z-index: 1;
}
.cartel1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 0;
  z-index: 1;
}
.cartel2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel3 {
  grid-column: 9 / 10;
  grid-row: 1 / 1;
  z-index: 1;
}
.cartel3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  z-index: 1;
}
.cartel4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel5 {
  grid-column: 8 / 9;
  grid-row: 2 / 3;
  z-index: 1;
  cursor: pointer;
}
.cartel5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel6 {
  grid-column: 9 / 10;
  grid-row: 3 / 4;
  z-index: 1;
  cursor: pointer;
}
.cartel6 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.cartel7 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  z-index: 1;
}
.cartel7 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel8 {
  grid-column: 9 / 11;
  grid-row: 2 / 3;
  z-index: 1;
}
.cartel8 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel9 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  z-index: 1;
  cursor: pointer;
}
.cartel9 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cartel10 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  z-index: 1;
}
.cartel10 img {
  width: 120%;
  height: auto;
  object-fit: cover;
  display: block;
}

/* js */
.mapboxgl-popup.popmark .mapboxgl-popup-content {
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
}


/* Responsive */
@media screen and (max-width: 768px) {
  .grid-collage {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .bloque {
    font-size: 1.6vh;
    padding: 1vh;
    min-height: 20vh;
  }

  /* Opcionalmente cambia orden o colapsa bloques aquí */
}


